unmanaged implementation in class zbp_i_ati_custom_ce unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZI_ATI_CUSTOM_CE //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) musteriid;

  action ( features : instance, precheck ) editLine
    parameter ZA_ATI_DEFAULT_ABSTRACT result [1] $self
  { default function GetDefaultsForAbstract; }
}